APP_NAME='NEXT13'
POCKETBASE='http://128.0.0.1:8090'
NEXT_PUBLIC_API_KEY=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
API_KEY='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'

API_KEY_ID='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'
COTTER_CLIENT_ID=8ce899b18b872694d3b5
COTTER_CLIENT_SECRET=0716c41e3e6308bf28c5e69cca49f2a45de002e8